*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Nunito', sans-serif
body
  background-color: #121212
#obj1
  background-color: #323232
  width: 230px
  height: 100vh
  position: fixed
  left: 0
  top: 0
  z-index: 91
  .actions
    margin-top: 5rem
    display: flex
    flex-direction: column
    width: 100%
  input, button
    width: 90%
    display: block
    margin: 0 auto
    padding: 10px 12px
    border-radius: 5px
  input  
    &:focus
      outline: 1px solid transparent
      box-shadow: 0 0 0 2px rgba(#fff, .8)
    &.empty
      background-color: #fddae1
      border-color: transparent
      box-shadow: 0 0 0 2px rgba(#cc0033, .8)
  button
    margin-bottom: 2rem
    padding: 10px 0
    border: 2px solid #c18adb
    background-color: #D2B8DE
    font-weight: 600
    &:active, &:focus
      outline: 1px solid transparent
    &:active
      background-color: #c18adb
#obj2
  background-color: #444
  position: fixed
  width: 200px
  left: 0
  top: 0
  height: 100vh
  z-index: 90
  &.slideout
    transition: 1s
    left: 230px
  &.fadeout
    transition: 1s
    opacity: 0
  select
    width: 80%
    margin: 5rem auto
    display: block
    padding: 10px 12px
    border-radius: 5px
    &:focus
      outline: 1px solid transparent
      box-shadow: 0 0 0 2px rgba(#fff, .8)
.main-content
  margin-left: 250px
  color: white
  padding: 5rem 30px
  #items
    display: flex
    flex-direction: column
    &.initial
      .item
        opacity: .4
    .item
      width: 100%
      background-color: #555
      display: flex
      padding: 20px
      height: 70px
      align-items: center
      justify-content: flex-start
      margin-bottom: 2.5rem
      transition-property: background-color
      transition-duration: .9s
      &:hover
        background-color: #484848
      .content
        font-weight: 600
        margin: 0 auto
      .index
        background-color: #c78ce2
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        width: 45px
        height: 45px
        &.invisible
          visibility: hidden
#pagination
  display: flex
  width: 100%
  margin-top: 3rem
  justify-content: center
  div
    margin: 0 40px
    font-size: 1.9rem
    cursor: pointer
    user-select: none
    &.disabled
      cursor: not-allowed
      opacity: .5

  
  